VITE_BASE_PATH='/'
#VITE_BASE_URL = "http://dev.thingspanel.cn:9999"
VITE_BASE_URL = "http://127.0.0.1:9999"
VITE_PORT: 5173
#VITE_MARKET="http://localhost:3000"
VITE_MARKET="https://mk.thingspanel.cn"
VITE_OSS="https://assets.thingspanel.cn"
